# creator-wifire-mobile-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.sample  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgtec/creator/iup/: App.java
app/src/main/java/com/imgtec/creator/iup/activities/: ActivitiesAndFragmentsHelper.java  BaseActivity.java  BaseToolbarActivity.java  CreatorActivity.java  LogInActivity.java  StartApplicationActivity.java
app/src/main/java/com/imgtec/creator/iup/adapters/: AbstractListAdapter.java  BoardWifiChoiceListAdapter.java  ConnectedDevicesAdapter.java  NDMenuAdapter.java
app/src/main/java/com/imgtec/creator/iup/ds/: DSService.java
app/src/main/java/com/imgtec/creator/iup/retrofit/: OkHttpsClient.java  SoftAPRetrofitService.java
app/src/main/java/com/imgtec/creator/iup/utils/: AnimationUtils.java  BroadcastReceiverWithRegistrationState.java  Constants.java  LegacyWifiObserver.java  ModernWiFiObserver.java  NDMenuMode.java  OnTextChangedListener.java  Preferences.java  SetupGuideInfoSingleton.java  SimpleFragmentFactory.java  WifiObserver.java  WifiUtil.java
app/src/main/java/com/imgtec/creator/iup/views/: GifWebView.java
app/src/main/java/com/imgtec/creator/iup/wifire/: DeviceHelper.java  WifireDevice.java
app/src/main/java/com/imgtec/hobbyist/: App.java
app/src/main/java/com/imgtec/hobbyist/activities/: ActivitiesAndFragmentsHelper.java  BaseActivity.java  BaseToolbarActivity.java  CreatorActivity.java  LogInActivity.java  LogInToDeviceServerActivity.java  StartApplicationActivity.java
app/src/main/java/com/imgtec/hobbyist/adapters/: AbstractListAdapter.java  BoardWifiChoiceListAdapter.java  ConnectedDevicesAdapter.java  NDMenuAdapter.java
app/src/main/java/com/imgtec/hobbyist/di/component/: AppComponent.java
app/src/main/java/com/imgtec/hobbyist/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/imgtec/hobbyist/di/scope/: ForApplication.java
app/src/main/java/com/imgtec/hobbyist/ds/: DSService.java
app/src/main/java/com/imgtec/hobbyist/ds/exceptions/: ConflictException.java  DeviceServerException.java  NetworkException.java  NotFoundException.java  ParseException.java  UnauthorizedException.java  UnknownException.java
app/src/main/java/com/imgtec/hobbyist/ds/pojo/: AccessKey.java  AccessKeys.java  AnalogInput.java  Api.java  Bootstrap.java  Certificate.java  Certificates.java  Client.java  Clients.java  Configuration.java  CreatorVoid.java  Developer.java  DeviceInfo.java  EmptyResponse.java  IDPResult.java  IPSODigitalInput.java  Identities.java  Instances.java  Item.java  LightControl.java  Link.java  OauthToken.java  ObjectType.java  ObjectTypes.java  PSK.java  PSKs.java  PageInfo.java  Pojo.java  Temperature.java  UserCreatedResponse.java  UserData.java
app/src/main/java/com/imgtec/hobbyist/retrofit/: OkHttpsClient.java  SoftAPRetrofitService.java
app/src/main/java/com/imgtec/hobbyist/utils/: AnimationUtils.java  BroadcastReceiverWithRegistrationState.java  Constants.java  LegacyWifiObserver.java  ModernWiFiObserver.java  NDMenuMode.java  OnTextChangedListener.java  Preferences.java  SetupGuideInfoSingleton.java  SimpleFragmentFactory.java  WifiObserver.java  WifiUtil.java
app/src/main/java/com/imgtec/hobbyist/views/: GifWebView.java
app/src/main/java/com/imgtec/hobbyist/wifire/: DeviceHelper.java  WifireDevice.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: base_button_text_color_selector.xml  dark_gray_lavender_color_selector.xml  dark_purple_background.xml  device_list_transparent_background.xml  device_list_white_background.xml  gray_pink_text_color_selector.xml  led123on4flashing.xml  led12on3flashing.xml  led1on2flashing.xml  link_text_color_selector.xml  purple_gray_list_item_selector.xml  purple_white_list_item_selector.xml  shape_purple_stroke_rounded_corners.xml  side_nav_bar.xml  stroke_shape.xml  stroke_shape_with_gray_background.xml  very_light_background_with_stroke_shape.xml  white_background.xml  white_pink_selector.xml
app/src/main/res/layout/: actv_creator.xml  actv_login.xml  frag_about.xml  frag_board_wifi_choice_fragment.xml  frag_connected_devices.xml  frag_connecting.xml  frag_device_info.xml  frag_fetch_cert.xml  frag_interactive.xml  frag_login_to_device.xml  frag_login_to_wifi.xml  frag_navigation_drawer.xml  frag_no_connected_devices.xml  frag_setup_mode.xml  frag_setup_wifire_device.xml  frag_sign_up.xml  frag_splash_screen.xml  toolbar.xml  wdgt_board_ssid.xml  wdgt_connected_device_item.xml  wdgt_navigation_drawer_item.xml  wdgt_navigation_drawer_separator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/release/assets/: logback.xml
(+110 files in other folders)
